# Bibinetalkole

app/: build.gradle
app/src/androidTest/java/com/bibinetalkole/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bibinetalkole/app/: MainActivity.java  MyIntro.java  SplashIntroActivity.java
app/src/main/java/com/bibinetalkole/app/adapter/: ShowArrayAdapter.java
app/src/main/java/com/bibinetalkole/app/fragments/: AppIntroSampleSlider.java  FragmentDetails.java  FragmentGlobal.java  FragmentShow.java
app/src/main/java/com/bibinetalkole/app/models/: Shows.java
app/src/main/java/com/bibinetalkole/app/utils/: EndlessRecyclerViewScrollListener.java  settings.java
app/src/main/res/drawable/: ic_albums.xml  ic_podcast.xml  ic_show_property.xml  red_background.xml  red_border_background.xml  shape.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_intro.xml  app_intro1.xml  app_intro2.xml  app_intro3.xml  fragment_details.xml  fragment_global.xml  fragment_show.xml  item_show.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/bibinetalkole/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
